# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Juan/Documents/cs236/project-3/project-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_1


#############################################
# Order-only phony target for project_1

build cmake_object_order_depends_target_project_1: phony || CMakeFiles/project_1.dir

build CMakeFiles/project_1.dir/ColonAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/ColonAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\ColonAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/ColonDashAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/ColonDashAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\ColonDashAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Lexer.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Lexer.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Lexer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/main.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/main.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Token.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Token.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Token.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/PeriodAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/PeriodAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\PeriodAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/CommaAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/CommaAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\CommaAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/QMarkAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/QMarkAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\QMarkAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/LeftParenAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/LeftParenAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\LeftParenAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/RightParenAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/RightParenAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\RightParenAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/AddAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/AddAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\AddAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/MultiplyAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/MultiplyAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\MultiplyAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/FactsAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/FactsAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\FactsAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/RulesAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/RulesAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\RulesAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/SchemesAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/SchemesAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\SchemesAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/QueriesAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/QueriesAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\QueriesAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/StringAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/StringAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\StringAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/IDAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/IDAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\IDAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/CommentAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/CommentAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\CommentAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/EOFAutomaton.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/EOFAutomaton.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\EOFAutomaton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Parser.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Parser.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Predicate.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Predicate.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Predicate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Rule.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Rule.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Rule.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Parameter.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Parameter.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Parameter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Tuple.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Tuple.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Tuple.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Header.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Header.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Header.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Relation.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Relation.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Relation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Database.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Database.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Database.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir

build CMakeFiles/project_1.dir/Interpreter.cpp.obj: CXX_COMPILER__project_1_Debug C$:/Users/Juan/Documents/cs236/project-3/project-3/Interpreter.cpp || cmake_object_order_depends_target_project_1
  DEP_FILE = CMakeFiles\project_1.dir\Interpreter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Juan/Documents/cs236/project-3/project-3/.
  OBJECT_DIR = CMakeFiles\project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\project_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_1


#############################################
# Link the executable project_1.exe

build project_1.exe: CXX_EXECUTABLE_LINKER__project_1_Debug CMakeFiles/project_1.dir/ColonAutomaton.cpp.obj CMakeFiles/project_1.dir/ColonDashAutomaton.cpp.obj CMakeFiles/project_1.dir/Lexer.cpp.obj CMakeFiles/project_1.dir/main.cpp.obj CMakeFiles/project_1.dir/Token.cpp.obj CMakeFiles/project_1.dir/PeriodAutomaton.cpp.obj CMakeFiles/project_1.dir/CommaAutomaton.cpp.obj CMakeFiles/project_1.dir/QMarkAutomaton.cpp.obj CMakeFiles/project_1.dir/LeftParenAutomaton.cpp.obj CMakeFiles/project_1.dir/RightParenAutomaton.cpp.obj CMakeFiles/project_1.dir/AddAutomaton.cpp.obj CMakeFiles/project_1.dir/MultiplyAutomaton.cpp.obj CMakeFiles/project_1.dir/FactsAutomaton.cpp.obj CMakeFiles/project_1.dir/RulesAutomaton.cpp.obj CMakeFiles/project_1.dir/SchemesAutomaton.cpp.obj CMakeFiles/project_1.dir/QueriesAutomaton.cpp.obj CMakeFiles/project_1.dir/StringAutomaton.cpp.obj CMakeFiles/project_1.dir/IDAutomaton.cpp.obj CMakeFiles/project_1.dir/CommentAutomaton.cpp.obj CMakeFiles/project_1.dir/EOFAutomaton.cpp.obj CMakeFiles/project_1.dir/Parser.cpp.obj CMakeFiles/project_1.dir/Predicate.cpp.obj CMakeFiles/project_1.dir/Rule.cpp.obj CMakeFiles/project_1.dir/Parameter.cpp.obj CMakeFiles/project_1.dir/Tuple.cpp.obj CMakeFiles/project_1.dir/Header.cpp.obj CMakeFiles/project_1.dir/Relation.cpp.obj CMakeFiles/project_1.dir/Database.cpp.obj CMakeFiles/project_1.dir/Interpreter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_1.exe
  TARGET_IMPLIB = libproject_1.dll.a
  TARGET_PDB = project_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Juan\Documents\cs236\project-3\project-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Juan\Documents\cs236\project-3\project-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Juan\Documents\cs236\project-3\project-3 -BC:\Users\Juan\Documents\cs236\project-3\project-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project_1: phony project_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Juan/Documents/cs236/project-3/project-3/cmake-build-debug

build all: phony project_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
